# TCNJ_Projects

./: README.md
DustSweeper/: Dustsweeper.hs  Main.hs  readme.txt
EaglesWebScraper/: EaglesWebScraper.rb  instructions.txt  readme.txt
MagicSquareProblem/: MagicSquare.scala  readme.txt
MailUserAgent/: readme.txt
MailUserAgent/src/: Envelope.java  MailClient.java  Message.java  SMTPConnection.java
MovieFinder/: build.xml  readme.txt
MovieFinder/javafoundations/: ArrayIterator.java  BTNode.java  BinaryTree.java  LinearNode.java  LinkedBinaryTree.java  LinkedQueue.java  Queue.java
MovieFinder/javafoundations/exceptions/: ElementNotFoundException.java  EmptyCollectionException.java
MovieFinder/tcnj/smith332/: Driver.java  Processor.java
SubstringSearch/: Description.docx  Driver.java  SubStringSearch.java  readme.txt  txt1.txt
TwentyQuestions/: build.xml  questions.txt  readme.txt
TwentyQuestions/code/: Driver.java  TwentyQuestions.java
TwentyQuestions/javafoundations/: ArrayIterator.java  BTNode.java  BinaryTree.java  LinearNode.java  LinkedBinaryTree.java  LinkedQueue.java  Queue.java
TwentyQuestions/javafoundations/exceptions/: ElementNotFoundException.java  EmptyCollectionException.java
